<!DOCTYPE html>
<html>
<head>
  <title>Loading Animation</title>
  <style type="text/css">
    

* {
  box-sizing: border-box;
  overflow: hidden;
}

body {
  padding-top: 10em;
  text-align: center;
}

.loader {
  position: relative;
  margin: auto;
  width: 650px;
  color: #ffffff;
  font-size: 250%;
  background-color: #ff0000;
  box-shadow: inset 0 5px 20px #000000;
  text-shadow: 5px 5px 5px #333;
}

.loader:after {
  content: "";
  display: table;
  clear: both;
}

span {
  float: left;
  height: 100px;
  line-height: 120px;
  width: 50px;
}

.loader > span {
  border-left: 1px solid #444;
  border-right: 1px solid #222;
}

.covers {
  position: absolute;
  height: 100%;
  width: 100%;
}

.covers span {
  background: linear-gradient(180deg, white 0, #ddd 100%);
  animation: up 2s infinite;
}

@keyframes up {
  0%   { margin-bottom: 0; }
  16%  { margin-bottom: 100%; height: 20px; }
  50% { margin-bottom: 0; }
  100% { margin-bottom: 0; }
}

.covers span:nth-child(2) { animation-delay: .100000s; }
.covers span:nth-child(3) { animation-delay: .150000s; }
.covers span:nth-child(4) { animation-delay: .200000s; }
.covers span:nth-child(5) { animation-delay: .250000s; }
.covers span:nth-child(6) { animation-delay: .300000s; }
.covers span:nth-child(7) { animation-delay: .350000s; }
.covers span:nth-child(8) { animation-delay: .400000s; }
.covers span:nth-child(9) { animation-delay: .450000s; }
.covers span:nth-child(10) { animation-delay: .500000s; }
.covers span:nth-child(11) { animation-delay: .550000s; }
.covers span:nth-child(12) { animation-delay: .600000s; }
.covers span:nth-child(13) { animation-delay: .650000s; }

  </style>
</head>
<body>
  <div class="loader">
  <span>W</span>
  <span>E</span>
  <span>B</span>
  <span>-</span>
  <span>D</span>
  <span>E</span>
  <span>V</span>
  <span>E</span>
  <span>L</span>
  <span>O</span>
  <span>P</span>
  <span>E</span>
  <span>R</span>
  
  <div class="covers">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
</body>
</html>
