$white: #FFFFFF
$black: #000000

body 
  color: $white
  margin: 0
  text-align: center
  background-color: $black

canvas 
  display: block
  width: 100%
  height: 100%

p 
  color: rgba(255,255,255, 0.5)

.header
  width: 250px
  top: 50%
  transform: translatey(-50%)

a, a:hover, a:visited 
  color: $white
  text-decoration: none

h1 
  &:after 
    content: ' manncodes'
    font-size: 0.6rem
    position: relative
    top: -1rem