<!DOCTYPE html>
<html>
    <head>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #b2e0df;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .search-container{
                background: #fff;
                height: 30px;
                border-radius: 30px;
                padding: 10px 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                transition: 0.8s;
                box-shadow: 4px 4px 6px 0 rgba(255,255,255,3),
                -4px -4px 6px 0 rgba(116,125,136,.2),
                inset -4px -4px 6px 0 rgba(255,255,255,.2),
                inset 4px 4px 6px 0 rgba(0,0,0,.2);
            }
            .search-container:hover > .search-input{
                width: 400px;
            }
            .search-container .search-input{
                background: transparent;
                border: none;
                outline: none;
                width: 0px;
                font-weight: 500;
                font-size: 16px;
                transition: 0.8s;
            }
            .search-container .search-btn .fas{
                color: #5cbdbb;
            }

            @keyframes hoverShake{
                0% {transform: skew(0deg,0deg);}
                25% {transform: skew(5deg, 5deg);}
                75% {transform: skew(-5deg,-5deg);}
                100% {transform: skew((0deg,0deg));}
            }
            .search-container:hover{
                animation: hoverShake 0.15s linear 3;
            }
        </style>
    </head>
    <body>
        <div class="search-container">
            <input type="text" name="search" placeholder="Search..." class="search-input">
            <a href="#" class="search-btn">
                <i class="fas fa-search"></i>
            </a>
        </div>
    </body>
</html>
