<html>
<head>
    <meta charset="utf-8">
    <title>Dhruti's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
}

header{
    background-color: black;
    height: auto;
    width: 100%;
    background-size: cover;
    background-position: center;
    height: cal(100vh -80px);
}

header::before
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.65);
    content: '';
}

.wrapper
{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    top: 0;
    left: 0;
}

.box
{
    position: absolute;
    bottom: -100%;
    animation: animate 13s infinite ease;
    color: white;
    font-family: serif;
    font-weight: bold;
    font-size: 150%;
}

.box:nth-child(1)
{
    width: 10%;
    height: 10%;
    left: 7%;
    animation-delay: 1s;
}

.box:nth-child(2)
{
    width: 10%;
    height: 10%;
    left: 20%;
    animation-delay: 5s;
}

.box:nth-child(3)
{
    width: 10%;
    height: 10%;
    left: 40%;
    animation-delay: 9s;
}

.box:nth-child(4)
{
    width: 10%;
    height: 10%;
    left: 50%;
    animation-delay: 2s;
}

.box:nth-child(5)
{
    width: 10%;
    height: 10%;
    left: 27%;
    animation-delay: 10s;
}

.box:nth-child(6)
{
    width: 10%;
    height: 10%;
    left: 65%;
    animation-delay: 5s;
}

.box:nth-child(7)
{
    width: 10%;
    height: 10%;
    left: 80%;
    animation-delay: 9s;
}

.box:nth-child(8)
{
    width: 10%;
    height: 10%;
    left: 75%;
    animation-delay: 3s;
}

.box:nth-child(9)
{
    width: 5%;
    height: 5%;
    left: 5%;
    animation-delay: 9s;
}

.box:nth-child(10)
{
    width: 10%;
    height: 10%;
    left: 80%;
    animation-delay: 13s;
}

@keyframes animate
{
    0%
    {
        bottom: -20%;
        transform: translateX(0);
    }
    50%
    {
        transform: translateX(100%);
    }
    100%
    {
        bottom: 1000px;
        transform: translateX(-100%);
    }
}

nav{
    position: fixed;
    top:0;
    width: 100%;
    height: 7%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: space-around;
}

nav .logo img
{
    width: 15%;
    margin-top: -5.5%;
    margin-left: 2%;
}
  
nav ul
{
    float: right;
    list-style-type: none;
    margin-top: -8.6%;
    display: flex;
    margin-right: 8%;
    justify-content: space-around;
}
  
nav ul li 
{
    display: inline-block;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    font-size: 170%;
}

nav ul li a
{
    padding: 2px 30px;
    text-decoration: none;
    color: white;
    transition: color 0.25s ease-in;
}
  
nav ul li a:hover
{
    text-decoration: none;
    background: rgb(106, 151, 170);
}
  
.title{
    position: absolute;
    top: 52%;
    left: 52%;
    transform: translate(-50%,-50%);
}
  
.title h1
{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 320%;
    font-weight: 500;
}

.title h3
{
    color: white;
    font-family: serif;
    font-size: 300%;
    font-weight: 500;
    margin-left: 18%;
}

h3 span {
    border-right: .05em solid;
    animation: caret 1s steps(1) infinite;
}
  
@keyframes caret {
    50% {
      border-color: transparent;
    }
}

.fa {
    float: left;
    padding: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin-left: 33px;
  }
  
  .fa:hover 
  {
      opacity: 0.7;
      position: relative;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-github {
    background: #dd4b39;
    color: white;
  }

  .scroll
  {
      position: absolute;
      bottom: 5%;
      left: 50%;
      width: 40px;
      height: 40px;
      transform: translateY(-80px) translateX(-50%) rotate(45deg);
  }

  .scroll span
  {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      border-bottom: 2px solid #fff;
      border-right: 2px solid #fff;
      animation: ani 1.5s linear infinite;
      margin-left: 40px;
  }

  .scroll span:nth-child(1)
  {
      transform: translate(-15px,-15px);
      animation-delay: -0.4s;
  }

  .scroll span:nth-child(2)
  {
      transform: translate(0px,0px);
      animation-delay: -0.2s;
  }
  
  .scroll span:nth-child(3)
  {
      transform: translate(15px,15px);
      animation-delay: 0s;
  }

  @keyframes ani
  {
      0%
      {
          top: -5px;
          left: -5px;
          opacity: 0;
      }

      25%
      {
          top: 0px;
          left: 0px;
          opacity: 1;
      }

      100%
      {
          top: 5px;
          left: 5px;
          opacity: 0;
      }
  }


</style>
</head>

<body>

    <header id="home" class="header">
        <div class="wrapper">
            <div class="box"><i>{Coder}</i></div>
            <div class="box"><i>{Devloper}</i></div>
            <div class="box"><i>"Hello,World!"</i></div>
            <div class="box"><i>CSS</i></div>
            <div class="box"><i>Flutter</i></div>
            <div class="box"><i>Swift</i></div>
            <div class="box"><i>JS</i></div>
            <div class="box"><i>IoT</i></div>
            <div class="box"><i>AI</i></div>
            <div class="box"><i>Python</i></div>
        </div>

            <nav id="navbar">
                <div class="logo"><a href="#home"><img src="images/IMG_8743.PNG"></a></div>
                <ul id="menu">
                    <li><a href="#home">HOME</a></li >
                    <li><a href="#info">ABOUT</a></li>
                    <li><a href="#proj">PROJECTS</a></li>
                    <li><a href="#cont">CONTACT</a></li>
                </ul>
            </nav>
    </header>

    <div class="header-wrapper"> 
        <div class="title">
            <h1>Welcome to My Website</h1>
            <br>
            <h3></h3>
            <br>
            <div class="fa">
                <a href="#" class="fa fa-linkedin"></a>
            </div>
            <div class="fa">
                <a href="#" class="fa fa-twitter"></a>
            </div>
            <div class="fa">
                <a href="#" class="fa fa-github"></a>
            </div>
        </div>
        <a href="#info">
            <div class="scroll">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </a>
    </div>

</body>

</html>
