<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glitch</title>
    <style>
      .glitch {
        margin: auto;
        font: 700 100px sans-serif;
        display: inline-block;
        position: absolute;
        animation: shake 0.4s linear infinite;
        letter-spacing: 5px;
        text-transform: uppercase;
      }
      .glitch::after,
      .glitch::before {
        position: absolute;
        top: 0;
        left: 0;
        content: attr(data);
        z-index: -1;
      }
      .glitch::before {
        color: rgba(255, 72, 72, 0.95);
        clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
        animation: left 1s linear infinite;
      }
      .glitch::after {
        color: rgba(24, 131, 253, 0.95);
        clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
        animation: right 1s linear infinite;
      }
      @keyframes left {
        0%,
        100% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(-10px);
        }
        75% {
          transform: translateX(10px);
        }
      }
      @keyframes right {
        0%,
        100% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(10px);
        }
        75% {
          transform: translateX(-10px);
        }
      }
      @keyframes shake {
        0%,
        100% {
          transform: skew(0deg) translateX(0);
        }
        25% {
          transform: skew(-10deg) translateX(-3px);
        }
        75% {
          transform: skew(10deg) translateX(3px);
        }
      }
    </style>
  </head>
  <body>
    <div class="glitch" data="glitch">GLITCH</div>
  </body>
</html>
