<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mustache</title>
    <style>
      .mustache {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: solid 0 #111;
        background: #111;
        position: absolute;
        box-shadow: 80px 0 0 0 #111;
        left: 40%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .mustache::before,
      .mustache::after {
        width: 100px;
        height: 100px;
        background: transparent;
        border-bottom: 100px solid #111;
        content: "";
        box-sizing: content-box;
        position: absolute;
        bottom: 0%;
      }
      .mustache::before {
        border-radius: 0 0 0 100%;
        right: 50%;
        transform: rotate(-30deg);
        transform-origin: 100% calc(50% + 50px);
        animation: am-left 2s linear infinite;
      }
      .mustache::after {
        border-radius: 0 0 100%;
        right: -130%;
        transform: rotate(30deg);
        transform-origin: 0% calc(50% + 50px);
        animation: am-right 2s linear infinite;
      }
      @keyframes am-left {
        0%,
        100% {
          transform: rotate(-30deg);
        }
        50% {
          transform: rotate(-40deg);
        }
      }
      @keyframes am-right {
        0%,
        100% {
          transform: rotate(30deg);
        }
        50% {
          transform: rotate(40deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="mustache"></div>
  </body>
</html>
