<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Name Animation</title>
    <style>
      body {
        background: #dadada;
        font-family: "Montserrat", sans-serif;
      }
      .name {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-55%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .name h1 {
        z-index: 2;
        font-size: 150px;
        font-weight: 900;
        overflow: hidden;
        padding: 20px 0;
        transition: ease-in-out;
        animation: name 1.2s ease-in-out;
      }
      .name #x {
        position: absolute;
        z-index: 1;
        transform: translateX(270px);
        font: 900 260px "Montserrat", sans-serif;
        color: #555;
        animation: X 1.2s ease-in-out;
      }
      @keyframes X {
        0% {
          transform: scale(1.5);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: translateX(initial);
        }
      }
      @keyframes name {
        0% {
          width: 0;
          opacity: 0;
        }
        50% {
          width: 0;
          opacity: 0;
        }

        100% {
          width: 100%;
          opacity: 1;
        }
      }
      @keyframes blinking {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="name">
      <h1>VRAJ</h1>
      <span id="x">I</span>
    </div>
  </body>
</html>
